Code Snippets Challenge for 2023 Q4
According to the daily quest requirements, submitting a code snippet PR will earn the Zealy quest XP.

Challenges
Choose a following topic and submit a code snippet that meets the requirements of the topic:

Note: The same topic can be completed multiple times, but the code cannot be the same.

Non-Fungible Tokens
Fungible Tokens
Randomness
Dynamic Import
AccountLinking
Requirements
The code snippet should be submitted in the form of a pull request to this repository.
The pull request should contain a file named {ZealyUsername}_{ChallengeName}_{date}.cdc in the submissions folder.
How to quickly submit a code snippet?
Step.1

Go to submissions folder and add file.

Step.1

Step.2

Create a new Cadence file with your Zealy Username + Challenge name.
Your file name should be {ZealyUsername}_{ChallengeName}_{date}.cdc

Step.2

Step.3

Implement code snippet based on the topic you choose.

Step.4

Submit the pull request of your code snippet.

Step.5

Submit your pull request URL to the Zealy Challenge Quest
